<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .con .bo{
      position: relative;
      width: 100px;
      height: 100px;
      
      border: 4px dashed black;
      font-size: 30px;
      float: left;
      margin-right: -30px;
    }
    .bo1{
      z-index: 0;
      background: tomato;
    }
    .bo2{
      z-index: -200;
      background: aqua;
    }
    .bo3{
      z-index: 100;
      background: violet;
    }
    .bo4{
      z-index: 10;
      background: yellow;
    }
    .bo5{
      z-index: 9;
      background: green;
    }
  </style>
</head>
<body>
  <div class="con">
    <div class="bo bo1">1</div>
    <div class="bo bo2">2</div>
    <div class="bo bo3">3</div>
    <div class="bo bo4">4</div>
    <div class="bo bo5">5</div>
  </div>
</body>
</html>