<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  
  <style>
    article{
      width: 300px;
      height: 150px;
      border: 1px solid gray;
      background: pink;
      padding: 15px;
      margin: 30 auto 0;
      position: relative;
    }
h1{
  margin-bottom: 15px;
  color: green;
  font-size: 25px;

  
}
li{
  margin-bottom: 5px;
}
article .content a{
 padding-left: 15px;
  text-decoration:none;
  font-size: 0.9em;
  color: gray;
 
}
article .content a:hover{
  text-decoration: underline;
  color: blue;
}
article .more{
  position: absolute;
  left: 250px;
  bottom: 150px;
}
  </style>
</head>
<body>
  <article>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔대기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </article>
  
</body>
</html>