<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
section{
  width: 800px;
  height: 500px;
  border: 3px double #123456;
  margin: 20px auto 0;

}
section h1{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  background: rgb(185, 185, 185);
  padding: 15px;
  font-family: cursive, sans-serif;
  
  
}
section .in{
  font-size: 16px;
  background: black;
  text-align: center;
  color: white;
 padding: 10px;
 border-bottom: 3px solid gray;
 padding: 10px;
}
section .in em{
  font-size: 18px;
  color: yellow;
  
}
section .gal{
background: rgb(119, 119, 119);
     padding: 20px 0;
 

}
section .gal li{
  width: 23.75%;
  height: 330px;
  border: 1px solid #494949;
  float: left;
  margin-right: 1%;
  padding: 5px;
  box-sizing: 1%;
  
}

.gal li .pic{
  height: 150px;
  border: 1px solid lightgoldenrodyellow;
background: #fff;
}
.gal li p{
  margin-top: 20px;
  padding: 0 10px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.3;
  color: #000;

}
#te{
  margin-left: 1%;
  background: #d31515;

}
#te .pic{
background-image: url(./img/tulip.jpg);
background-size: cover;
background-position: 40%;
background-repeat: no-repeat;
}
#je{
  
  background: slateblue;
  
}
#je .pic{
background-image: url(./img/jebi.jpg);
background-size: cover;
background-position: 40%;
background-repeat: no-repeat;
}
#ho{
  background: orange;
 
}
#ho .pic{
background: url(./img/hobak.jpg)no-repeat 40% cover;
}
#sun{
 background: yellow;

  
}
#sun .pic{
  background: url(./img/sunflower.jpg)no-repeat 40% cover;
}
.clearfix::after{
content: '';
display: block;
clear: both;
}

  </style>
</head>
<body>
  
<section>
  <h1>나의 아름다운 정원</h1>
  <p class="in ">
    사람들은 아마 자신에세 <em>자신감을 복돋워 주는</em>
    표정있는 꽃을 선호할 것이다
  </p>
  <ul class="gal clearfix" >
    <li id="te">
      <div class="pic"></div>
      <p>
        너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
      </p>
    </li>
    <li id="je">
      <div class="pic"></div>
      <p>
        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.        
      </p>
    </li>
    <li id="ho">
      <div class="pic"></div>
      <p>
        색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
        매우 완숙한 이미지를 풍기는 꽃이다.
      </p>
    </li>
    <li id="sun">
      <div class="pic"></div>
      <p>

       태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
      속하며 송이가 적어야 제격이다.
      </p>
    </li>
  </ul>
</section>


</body>
</html>