<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <style>
    
    .bo{
      width: 500px;
      
      background: rgb(182, 182, 182);
      padding: 50px ;
      margin-left: 200px;
    }
    .bo > span{
      font-size: 25px;
      font-weight: bold;
      color: aliceblue;
      padding: 20px 0px;
      text-shadow: 5px 5px 20px #000;
      
    }
    .bo > p{
      font-size: 25px;
      color: aliceblue;
      font-weight: bold;
      padding: 30px 0px;
      text-shadow: 5px 5px 20px #000;
    }
    .bo > p:hover{
      
      color: yellow;
      background-color: rgb(155, 194, 253);
      padding: 30px 0px;

      text-shadow: 5px 5px 20px #000;
      
      
    }
  </style>
</head>
<body>
  <div class="bo">
    <span>[주문] 긴급재난지워금 쿠에서 사용할수</span>
    <p>다슬기를 키우고 싶은데 어떤 환경이 필요</p>
    <span>달팽이가 집을 나갔습니다 어떻게 하죠</span>
  </div>
</body>
</html>