<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet"> -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
@font-face {
  font-family: cook;
  src: url(./fon/CookieRun\ Bold.ttf);
}
</style>
  <style>
    .fon1{
      font-family: sans-serif;
    }
    .fon2{
      font-family: serif;
    }
    .fon3{
      font-family: monospace;

    }
    .fon4{
      font-family: cursive;
    }
    .fon5{
      font-family: fantasy;
    }
    .fon6{
      font-family: 'Noto Sans KR', sans-serif;
    }
    h1{
      /* font-family: 'cook' , sans-serif;
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    line-height: 1.4em; */
    /* font : 스타리 두께 크기 줄높이 글꼴 */
    /* 단축 속성 사용 시 font-size는 필수 지정해야 합니다. */
    
    font: oblique bold 30px / 1.4em 'cook', sans-serif;
    }
  </style>
</head>
<body>
  <div class="fon1">hello aaaa</div>
  <div class="fon2">hello aaaa</div>
  <div class="fon3">hello aaaa</div>
  <div class="fon4">hello aaaa</div>
  <div class="fon5">hello aaaa</div>
  <div class="fon6">hello aaaa</div>
  
  <h1>용감한 쿠키가 달린다.</h1>
</body>
</html>