<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .con{
     
      height: 400px;
      border: 4px solid #000;
  
      display: flex;
      flex-flow: row wrap;
     align-items: ;
     flex-flow: column wrap-reverse;
     align-content: center;
     flex-direction: ;
     justify-content:  space-between;
    }
  
    .it{
      width: 150px;
      height: 100px;
      background: green;
      border: 4px dashed greenyellow;
      border-radius: 10px;
      font-size: 40px;
      line-height: 100px;
    }
    .it1{
      flex-grow: 1;
    }
    .it2{
      flex-grow: 2;
    }

    .it3{
      flex-grow: 1;
    }
    
 
  </style>
</head>
<body>
  <div class="con">
    <div class="it it1"></div>
    <div class="it it2"></div>
    <div class="it it3"></div>
   
    
  </div>  
</body>
</html>